.signup-card {
  padding-top: 2% !important;
}
.login-card {
  padding-top: 6% !important;
}
.card-forgot{
  padding-top: 10% !important;
}
.home-page{
  min-height: 800px;
}
.perfectScroll > .content,.main-panel > .content {
    margin-top: 30px !important;
}
.line-bottom{
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 10px;
}

.line-bottom:after {
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 50px;
    border: 1px solid #00a3c8;
}
.note-editor.btn-group{
  margin: 0 0 0 0;
}
.note-popover .popover-content, .panel-heading.note-toolbar {
    padding: 0 0 5px 5px !important;
    margin: 0;
}
.note-popover .popover-content>.btn-group, .panel-heading.note-toolbar>.btn-group {
    margin-top: 5px !important;
    margin-right: 5px!important;
    margin-left: 0px !important;
    margin-bottom: 0px!important;
}

.ui-tooltip
 {
       padding: 8px;
       position: absolute;
       z-index: 9999;
       max-width: 300px;
       -webkit-box-shadow: 0 0 5px #aaa;
       box-shadow: 0 0 5px #aaa;
       background: black;
       color: White;
 }
 body .ui-tooltip
 {
       border-width: 2px;
 }
 .ui-helper-hidden-accessible {display: none}
 .class-box{
   min-height: 100px;
   margin-top: 5px;
   margin-bottom: 5px;
   padding: 5px;
   display: flex;
   align-items: center;
   text-align: center;
}
.modal{
  z-index:1500
}
.student-box{
  min-height: 73px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  text-align: center;
}
.padding-0{
  padding-left: 0px;
  padding-right: 0px;
}
.no-padding{
  padding: 0px !important;
}
.card .card-image {
    margin-left: 50px;
    margin-right: 50px;
    height: 250px;
    box-shadow: none;
}


.gallery_product img{
  min-height: 150px;
}
.card-note {
    padding-bottom: 20px;
}
textarea.note {
    resize: vertical;
    border: none;
}
.cust-brand{
  position: absolute;
  width: 50%;
  left: 20%;
  text-align: center;
  margin: auto;
}
.filter-archive {
    float: right!important;
}
.material-icons.md-9 { font-size: 9px; }
.material-icons.md-14 { font-size: 14px; }
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.display-block{
  display: block !important;
}

.cust-card-header{
  min-height: 110px !important;
  margin: 5px 15px 0 !important;
}
.cust-card-content{
  padding: 15px 10px !important;
  min-height: 140px;
}
.search_btn{
  font-size: 20px;
 padding: 5px 5px;
 line-height: 1em;
}
.card-button {
    box-shadow: none!important;
}
.color-white{
  color: white;
}
.color-white a.color-white:hover, a.color-white:focus{
  color: white;
}
.remove-padding{
  margin-top:0px !important;
  padding:0px !important;
}
.active-btn{
  min-height: 50px;
}
.fc-day-grid-event .fc-content {
   white-space: normal
 }
.skill-icon {
    padding-top: 10px;
}
span.select2-selection.select2-selection--single {
    outline: none;
}
.add-padding {
    padding-bottom: 100px;
}
.padding-bottom-10 {
    padding: 10px;
}
.instructor-image{
    margin: 0 auto !important;
    width: 250px;
    border-radius: 50%!important;
}
.remove-radius {
    border-radius: 0 !important;
}
.cust-card-footer{
  margin: 0 5px 10px !important;
}
.module-box{
    min-height: 95px;
}
.row.vdivide [class*='col-']:not(:last-child):after {
  background: #e0e0e0;
  width: 1px;
  content: "";
  display:block;
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  min-height: 70px;
}
.no-margin-bottom {
    margin-bottom: 0 !important;
}
.no-padding-bottom {
    padding-bottom: 0 !important;
}
.card-content .student {
    padding: 15px 5px !important;
    position: relative;
}
.modal-backdrop {
  z-index: -1;
}

.reduce-margin {
    margin:12px 0;
}
.cust-header{
  margin: -20px 5px 0 !important;
}
.th{
  font-size: 1.25em;
    font-weight: 300;
}
.fc-scroller {
   overflow-y: hidden !important;
   height: 100%  !important;
}
.add-margin-top {
    margin-top: 20px;
}
.card img.status {
    width: 100px;
    height: auto;
}
.navbar-button{
    padding: 12px 20px;
}
.inline-flex {
    display: inline-flex;
}
.nav-btn {
    padding: 12px 20px !important;
}
.transparent-button, .transparent-button:hover, .transparent-button:focus, .transparent-button:active {
    background-color: transparent;
    color: inherit;
    box-shadow: none;
}
.transparent-button:hover, .transparent-button:focus, .transparent-button:active, .transparent-button:visited {
    background-color: transparent;
    color: inherit;
    box-shadow: 0 14px 26px -12px rgba(153, 153, 153, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(153, 153, 153, 0.2);
}

.time {
    font-family: 'Orbitron', sans-serif;
}
.navbar {
    background-color: #f0a810;
}
div.card-header.card-header-text.sparring {
    margin-left: 30%;
}
.text-description {
    color: #000000;
    margin-top: -10px;
}
.text-description:hover, .text-description:active, .text-description:focus, .text-description:visited {
    color: #FFFFFF;
}
.class-info {
    font-family: 'Orbitron', sans-serif;
    background-color: #FFFFFF!important;
    color: #999999!important;
    font-weight: 900;
}
.navbar-title {
    padding-left: 10px;
    padding-right: 10px;
}

.card-transparent {
    box-shadow: none;
    background-color: transparent;
}
.card-transparent [data-background-color] {
    margin: -60px 0px -5px;
    padding: 0;
}
.ofInherit{overflow:inherit!important}

.range-slider-wrap{height: 6px;background:#ebebeb;border:1px solid #e1e1e1; margin: 12px 0; cursor:pointer}
.range-slider-wrap .noUi-handle{height:6px !important;width:6px !important;background:#ebebeb;box-shadow:none;
  border:0px;box-shadow: 0px 0px 0px 5px #00b17b;border-radius: 50%;   left: -7px !important;top: -2px !important;cursor: pointer; }
.range-slider-wrap .noUi-connect{background:#00b17b;box-shadow: 0 0 0 1px #00b17b}
.range-slider-wrap .noUi-handle:before,  .range-slider-wrap  .noUi-handle:after{height:0px;width:0px;}
.fixed-header .custom-card-filter{padding: 0px 15px 15px 15px;}
.fixed-header{width: 100%;margin: 0px;left: 0;top: 0;}

.custom-card-filter{border-radius: 0px;padding: 15px 15px 25px 15px; transition:all 0.2s ease-in-out; -o-transition:all 0.2s ease-in-out; -moz-transition:all 0.2s ease-in-out; -webkit-transition:all 0.2s ease-in-out}
.custom-card-filter .form-group .form-control{border:1px solid #cccccc;background-image:none;padding-right: 28px; padding-left:15px; border-radius: 0px !important;}
.card-material-icon{position: absolute;top: 6px;right: 5px;color:#00b17b}
.custom-card-filter .input-group{width:100%;}
.filter-price{font-weight: 400;color: #555}
.p0{padding:0px;}

.custom-tabs{background:transparent;display: inline-block;float: right;}
.btn-grid, .btn-map{background:#eeeeee!important; border:1px solid #cccccc; border-radius: 0px;margin:0px; color:#666666;
  padding:10px 15px;}
.btn-grid i, .btn-map i{left: 0;right: 0;margin: 0 auto; color:#aeaeae; font-size:19px;}
.grid-map-wrap{padding:15px 0;}
.grid-map-wrap .search-no{text-transform: uppercase; font-size:17px; font-weight:600; margin-top:15px;}
.btn-custom-active i{color:#00b17b}
.dispInBlk{display: inline-block;}




@media (max-width: 992px) {
  .bootstrap-datetimepicker-widget{left:0 !important; right:0 !important; width:100% !important; max-width: 100% !important; margin:0 auto!important}
    .thin-margin {
        margin:0px ;

    }
    .card-calendar .fc .fc-widget-header {
        width: auto !important;
        padding: 0px !important;
        text-align: center;
    }
}
.modal-vertical-centered {
  transform: translate(0, 50%) !important;
  -ms-transform: translate(0, 50%) !important; /* IE 9 */
  -webkit-transform: translate(0, 50%) !important; /* Safari and Chrome */
}
.typo1{
  font-size: large;
  font-weight: 400;
  margin: 0 0 20px;
  line-height: 25px;
  color: #777;
}
.social_icon{
  padding: 5px !important;
  font-size: 3em!important;
}
.cursor-lint{
  cursor:pointer;
}
.thumb {
    display: inline-block;
    width: 50px;
    height: 50px;
/*    margin: 1px;*/
    border: 1px solid darkgrey;
    background-position: center center;
    background-size: cover;
    /*cursor:zoom-in;*/
}
.fontnormal p {
    font-weight: 200;
}
.typo1.weightbold {
    font-weight: 400;
}
/* CSS ASHOK start */
@media screen and (max-width:991px){

.nopaddb {
    padding: 0 !important;
}

#MainPanel{display:none;}
.main_wrapper{display:block !important}
.card-title.cttl {
    margin-bottom: 25px;
}
.card.card-profile .thumb{
  height: 300px !important;
    width: 300px !important;
  max-width: 100% !important;
}
#google-map{margin-bottom:20px;}
.btn-group.pull-right.respulloff {
    float: none;
    text-align: center;
    width: 100%;
}
.nopaadding .col-md-3{padding:0px;}
#MainPanel.col-md-6 {
    margin-bottom: 15px;
}
}
@media screen and (max-width:401px){
  .card.card-profile .thumb{
    height: 155px !important;
}
}
.actv {
    background: #b1b1b1 none repeat scroll 0 0 !important;
}
@media screen and (max-width:1070px) and (min-width:992px){
  .card.card-profile .text-center {
    min-height: 45px;
  }
}
.bd{margin-right:-8px !important;}
.txtwar {color:#8d8d8d;}
.card [data-background-color="rose"] {
    background: rgba(0, 0, 0, 0) linear-gradient(60deg, #ec407a, #d81b60) repeat scroll 0 0;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
}
.btn-rose{background-color:#e91e63;}
@media screen and (min-width:992px){
.rightdev{float:right;}
}

@media screen and (max-width:767px){
  .text-center-xs{text-align: center}
  .dispBlk-xs{display: block}
  .btn-grid, .btn-map{width:48%; padding:15px}
.fc-left {
    display: inline-block;
    float: none;
    text-align: center;
    width: 100%;
}
.fc-today-button {float:right !important;margin-bottom:25px;}

}
@media screen and (max-width:440px){
  .address-info > img {
    height: auto !important;
    width: 100% !important;
  }
  .resbtn{text-align:center;}
}
@media screen and (max-width:480px){
  .fc-toolbar .fc-right {
    display: inline-block;
    float: none;
    text-align: center;
  }
}
.card-content {
    overflow-wrap: break-word;
}
@media screen and (max-width:1400px) and (min-width:992px){
  .card-title.ctitle {
    font-size: 16px;
}

}
.card-description.cdesc {
    min-height: 75px;
}
.fontnormal .card-title {
    margin-bottom: 20px;
}
@media screen and (max-width:1103px) and (min-width:992px){
  .fontnormal .card-title {
    font-size: 21px;
  }
}
@media screen and (max-width:1115px) and (min-width:992px){
  .card-title.ctitle {
    min-height: 60px;
  }
}
@media screen and (min-width:744px){
  .nopaadding{text-align:center;}
  .npding{
    display:inline-block;
    margin-right: 25px;
    width: 330px;
  }
}
.cttb{float:left;}
.ccnt{display:inline-block;}
.fc-event-container {
    cursor: pointer;
}
.table {
    display: inline-block;
    overflow: auto;
}
.right {
    float: right;
}
.nav>li>a {
    padding: 10px 13px;
}
.location-details{padding:12px 32px !important;font-size:12px !important;font-weight:600 !important;}
.arrow-rotate-box.collapsed .material-icons{transform: rotate(180deg);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);}
 .class-packages{
    padding: 12px 39px !important;
}

.class-type-detail {
    padding: 12px 40px !important;
    font-weight: 600 !important;font-size:12px !important;
}
.prices {
    padding: 12px 23px !important;
}
.bootstrap-dialog .modal-header {
    padding: 10px;
    text-align: center;
}
.btn_wi{
    width: 100px;
}
.bootstrap-dialog-footer{
    text-align: center;
}
.btn_join_class {
    padding: 12px 15px;
}
.toggle-success {
    background-color: #54b07d !important;
}
/*Calendar Popup view refinement css 9-08-2017*/

.clear-margin-bt.card{margin-top:0px !important;margin-bottom: 0px !important;}

.calender-model{width:700px;}
.calender-model p{margin-bottom:0px;}
.calender-model form label{font-weight:400;font-size:14px;color:#000;}
.calender-model form p span{font-size:16px;font-weight:400;}

.calender-model form .card-content{padding:5px;}
.calender-model form h4 {margin-bottom:0px;}
.calender-model .modal-content .modal-header .close-btn i{
  color:#c84513;
  font-size: 22px;
  margin-top: 15px;
}
.calender-model form h4 a{
font-size: 28px;
font-weight: 400;}
.time-box{background: #1d1d1d;
padding: 10px;
font-size: 18px;
font-weight: 600;
color: #fff;
}
.model-highlight .grey-box{
  background: #f5f1f1;
  padding: 15px;
width: 100%;
}
.modal-content .modal-body.model-highlight {
  padding-left: 0px;
  padding-right: 0px;
}
.main-detail-edit-button{position: absolute;
right: 0px;
top: -10px}
.main-detail-heading-box h3{margin:0px;padding: 0px;float:left;}
/*jayesh has commnted this because fail Build
app/client/stylesheets/skillshape.css:496:38: property missing ':'
 !     Push rejected, failed to compile Node.js app.
*/
/*.calender-model form p {margin-bottom;}*/
.calender-model form p span.material-input{line-height: 30px;}
.time-detail-box span {
    position: relative;
    font-size: 18px;
    line-height: 41px;
    padding-left: 30px;
    padding-right: 10px;
  }
.time-detail-box span i
{
  position: absolute;
  left: 0;
  top:-1px;

}
.medium-heading{font-size: 24px !important;}
.location-address-icon i
{
  float: left;
line-height: 5px;
color: #3c4858;

}
#save-box{display:none;}
.edit-button{
display: inline-block;
background: #5e8283;
border: none;
padding: 10px;
border-radius: 5px;
color: #fff;
font-size: 18px;
}
.change-detail-box
{
  display:none;
}
.change-detail-box .form-group
{
  margin-top:0px;
}
.change-detail-box textarea{height:40px;}
.class_detail_edit_btn{padding:10px 0px;}

.location-box-main
{
  background-size:cover;
  position: relative;
  background-repeat: no-repeat;
  margin-top: 30px;
}
.location-box-main .location-overlay-bg{background: rgba(0,0,0,0.50);border-radius: 5px;padding:15px 10px;}
.location-box-main .location-overlay-bg .join_school{padding:5px 15px; background: #9ec463;color: #fff;border-radius: 4px;font-weight: 600;}
.location-box-figure{
  position: relative;
}
.location-box-main .location-overlay-bg .location-address a{color: #fff;
background: rgba(255, 255, 255, 0.3);
padding: 7px;
border-radius: 3px;
border: 1px solid rgba(255, 255, 255, 0.38);transition: 0.3s ease-in-out;-webkit-transition: 0.3s ease-in-out;-moz-transition: 0.3s ease-in-out;}
.location-box-figure img{
  width: 100%;
}
.location-box-main .location-overlay-bg .location-address a:hover,.location-box-main .location-overlay-bg .location-address a:focus{background: #2e8ec2;}
.location-box-content{
  position: absolute;
  left: 0;
  top: 25px;
  right: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


.location-logo img{width:200px;margin:0px auto;}
.location-box-main h1{color:#fff;    font-size: 64px;text-transform:uppercase;}
.location-box-main .form{
    margin: 0px auto;
    max-width: 506px;
}
.box-row{padding-top: 15px !important;}
.card .card-list-title{margin-top: 8px !important; }
.table-capacity-heading tr td,.table-capacity-content tr td
{
  text-align:left !important;
}
.font-weight-bold,.font-weight-bold th{font-weight: 600 !important;font-size:12px !important;}
.schoolForm label{font-weight: 600;color: #000;}
.about-school-top
{
  width: 100%;
  padding-top: 1%;
  background-size: cover;
  height: 100%;
  padding-bottom: 15px;
  position: relative;
  overflow: hidden;
}
.about-school-top .about-head-image
{
position: absolute;
left: 0;
right: 0;
top: 0;
width: 100%;
height: 100%;

}
.about-school-top .overlay-box{
  background: rgba(2,2,2,0.70);
position: absolute;
width: 100%;
height: 100%;

}
.school-view-top-heading h1
{
  margin-top: 6%;
}
.school-view-top-heading h1 a
{
  color:#fff;
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: 60px;

}
.view-btn-top
{
  text-align: right;
}
.about-school-top .view-btn-top button
{
  margin-left: 10px;
}
.about-school-top hr
{
  margin: 0px;
max-width: 350px;
border-width: 5px;

}
.address-bar-box
{
  padding: 15px;
font-size: 45px;
}
.address-bar-box h4{font-size:24px;padding: 0px;}
.school-view-top-heading a
{
  color: #fff;
font-size: 18px;
margin-top: 15px;
display: inline-block;

}
.account-view-btn
{
  min-width: 160px;
}
.school-view-adress
{
  margin-bottom: 20px;
}
.school-view-adress p
{
  font-size: 18px;
  font-weight: 400;
}
.content-list-heading h2
{
  font-weight: 400;
}
.content-list-heading h2 figure
{
  line-height: 25px;
}
.content-list-heading figure img
{
  width:auto;
}
.content-list-heading  h3
{
font-size: 28px;
font-weight: 400;

}
.content-list-heading  h3 hr
{
border-width: 3px;
margin: 10px 0px;
max-width: 170px;
border-color: #555;

}
.school-view-price table{display: table;}
.school-view-price table tr{padding: 5px 0px;}
.school-view-price table tr td,.school-view-price table tr th{text-align: center;}

.carousel-selector-main{position: relative;padding-top: 40px;max-width: 100px;margin: 0px auto;}
.carousel-selector-main a,.carousel-selector-main .carousel-control.right,.carousel-selector-main .carousel-control.left{
  background: none;
    background-image: none !important;
box-shadow: 0 0 0 inherit;
background-image: none !important;
color: #ccc;
border: 1px solid #ccc;
width: 40px !important;
height: 40px !important;
}
.school-view-price tr td{padding:22px 0px !important;font-size: 16px;}
.school-view-price tr td span{padding:10px 15px;}
.border-line-text{font-weight: 600;}
.border-line-text:after{border-color:#555 !important;}

.table-grey-box{background: #f7f7f7;border: 1px solid #ccc;margin:30px 0px;}
.media-heading-box .border-line-text:after{left: 0px; right: 0px;margin:0px auto;}

.card-product-new {margin-top: 100px;height: 500px;position: relative;}
.card-product-new  .card-content{height: 200px;overflow:hidden;}
.card-product-new .card-footer{
  position: absolute;
left: 0;
right: 0;
margin: 0px auto;
bottom: 15px;
box-shadow: 0px -25px 6px 0px #fff;
-webkit-box-shadow: 0px -25px 6px 0px #fff;
-moz-box-shadow: 0px -25px 6px 0px #fff;
}
.card-product-new .card-image
{
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  /*background:url('http://themusicstudio.com/wp-content/uploads/2014/06/IMG_3109_2.3bodycopy_e1-300x199.jpg')no-repeat #f5f5f5;*/
  background-position: center;
  background-size:cover;

  width: 90%;

}
.card-product-new .card-image img
{
  width: auto;
  height: auto;
  max-width: 100%;
}
.card-product-new:hover .card-image{box-shadow: 0px 3px 2px rgba(189,189,189,0.70)}
.money-value p,.money-value h4{text-align: center;position: relative;}
.money-value h4{font-weight: 600;}
.money-value p i{position: relative;left: 0;top: 7px;}
.money-value h4 i{position: relative;left: 0;top: 4px;}

/*How it work page*/
.how-it-works-text h1
{
  text-align: center;
  color: #037abb;
    font-size: 80px;
    font-weight: 600;
    padding: 50px 0px;
}
.how-it-works-text span
{
  display: block;

}

.how-it-works-image
{
    position: relative;
    width: 100%;
    height: 400px;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}




.how-it-works-list
{
  padding: 50px 0px;
}



/* accordion style */


.accordion-wrapper  .ac-pane
{
  margin-bottom: 15px;
    background-color: #fff;
    color: #000;
    display: inline-block;
    width: 100%;
    border-radius: 5px;
}

.accordion-wrapper .ac-pane:last-child { margin-bottom: 0; }
.accordion-wrapper .ac-pane a:hover,.accordion-wrapper .ac-pane a:focus
{
  color: #fff;
  text-decoration: none;
}
.accordion-wrapper .ac-content { display: none; }

.accordion-wrapper .ac-title {
    color: #000;
    display: block;
    font-size: 25px;
    font-weight: 500;
    padding: 12px;
    background-color: #fff;
    line-height: 30px;

}

.accordion-wrapper .ac-pane .ac-title:hover,.accordion-wrapper .ac-pane.active .ac-title {

    color: #fff;
    background-color: #000;

    }

.accordion-wrapper .ac-title i {
  float: right;
  font-size: 36px;
  line-height: 24px;
}

.accordion-wrapper .ac-title i:before { content: "\f107"; }

.accordion-wrapper .active .ac-title i:before { content: "\f106"; }

.accordion-wrapper .ac-content {
  border: 1px solid #fff;
  margin-top: -1px;
  padding: 15px;
}


/* text and images */
.sign-up-video{width:500px;height: 250px;margin:0px auto;}
.how-it-works-list p
{
  text-align: center;
    padding: 10px 0px;
    font-size: 20px;
    color: #037abb;
    font-weight: 500;
}


.how-it-works-list .sign-up-video
{
  text-align: center;

}

.how-it-works-list  .step-container
{
  padding: 1px;
}
.how-it-works-list .step-container-arrow
{
  text-align: center;
  position: relative;
    padding: 10px 0px;

}

.how-it-works-list .step-container-arrow-flip
{
  text-align: center;
  position: relative;
    padding: 10px 0px;

}

.how-it-works-list .step-container-arrow figure
{
  position: absolute;
  top: -103px;
    left: -290px;

}

.how-it-works-list .step-container-arrow-flip figure
{
  position: absolute;
  top: -103px;
    left: 290px;
}

.how-it-works-list .pane-text
{
  text-align: left;
  padding:50px 20px;
}

.how-it-works-list .pane-text h3
{
  color: #3d96c5;
  line-height: inherit;
}
.how-it-works-list .pane-text span
{
  display: block;
  color: #000;
  padding-top: 10px;
}
.how-it-works-list .pane-text p
{
  font-size: 16px;
  color: #000;
  text-align: left;
}

.how-it-works-list .pane-image
{
  text-align: center;
  padding: 30px;
}
.how-it-works-list .pane-image .pan-img-circle
{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 1px solid #3d96c5;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin: 0px auto;
}

.how-it-works-list .pane-image .pan-img-circle img
{
  width: 100%;
}
.how-it-works-list .step-container ul
{
 text-align: left;
font-size: 16px;
line-height: 30px;
padding-left: 30px;
}
/*tab css*/
.class-nav-tab.nav-pills > li + li
{
  margin-left: 0px;
}
.class-nav-tab.nav-pills > li a{height: 62px;display: flex;justify-content: center;flex-direction: column-reverse;background: rgba(200, 200, 200, 0.2);}
.class-nav-tab.nav-pills > li.active a{background: #56af7a;}
.class-nav-tab.nav-pills > li a span{display: block;}
.table-box-head{display: block;margin-top: 20px;}
.table-box-head.table thead{width: 100%;background:#14d3ed;}
.table-box-head.table thead th{width:20%;}
.table-box-head.table th,.table-box-head.table td{border: 1px solid #555;padding: 10px 10px;}
.date-label-box{width: 100%;
position: relative;
margin: 20px 10px;
border: 1px solid #ccc;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(204, 204, 204);
box-shadow: 3px 0px -5px #cccccd;
border-top: 2px solid #ccc;}
.date-label-box label{  padding: 10px 20px;background: #ccc;margin-bottom: 0px;color: #555;}
.date-label-box input{border: none;padding-left: 15px;}



@media only screen and (min-width: 1000px) and (max-width: 1200px)
{
  .school-view-top-heading h1{font-size: 40px;}
  .school-view-price table tr th,.school-view-price table tr tr{font-size:12px !important; }
  .how-it-works-text h1{font-size:65px;}
}
@media only screen and (min-width: 768px) and (max-width: 990px)
{
  .school-view-top-heading h1{font-size: 30px;}
  .school-view-price table tr th,.school-view-price table tr tr{font-size:12px !important; }
  .modal .modal-dialog.modal-class-box{width: 660px !important;}
}

@media (max-width:767px)
{
  .navbar-header .brand{padding-left: 15px;}
.calender-model{width:100%;}

.location-box-main h1{font-size:25px;}
.school-view-price table{display: inline-block;}
.content-list-heading figure img{max-width: 100%;}
.school-view-top-heading h1 a{font-size: 40px;line-height: 45px;}
.about-school-top .view-btn-top {text-align: center;margin-left: 0px;}
.about-school-top .view-btn-top button{margin-left: 0px;}
.location-box-content{top:0px;}
.location-box-main .location-overlay-bg p{line-height: 35px;}
.location-box-main .location-overlay-bg .location-address a{display: block;}
/*how it work page*/
.sign-up-video{width: 100%;}
.how-it-works-image{height: auto;}
.how-it-works-text h1{font-size:50px;}
.sign-up-video img{max-width: 100%;}
.accordion-wrapper .ac-title{font-size: 17px;}
.how-it-works-list .pane-image{padding: 0px}
.how-it-works-list .pane-image .pan-img-circle{width:250px;height: 250px;}
.accordion-wrapper .ac-title i{display: none;}
}
@media(max-width: 1024px){
  .location-box-main h1{font-size: 48px;}
  .location-box-figure{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    overflow: hidden;
    display: none;
  }

  .location-box-content{
    position: relative;
    z-index: 4;
    padding-top: 20px;
    padding-bottom: 20px;
    background: none;
    top: 0px;
  }

}
.th_header{
    white-space: nowrap;
}
.link{
  cursor: pointer;
  white-space: nowrap;
}
.fixed-header{
  position: fixed;
  z-index: 99999;
  top: 0;
}

.img-center {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#UserMainPanel {
  overflow: auto !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  height: 100vh;
}

.map-view-container {
  max-height: 700px;
  overflow-y: scroll;
}

.sidebar {
  background-color: #348CC0 !important;
}

.card-header-title {
  color: darkgray;
  font-weight: 500;
  font-size: small;
}

.card-header-sub-title {
  color: black;
  font-weight: 500;
  font-size: x-small;
}

.alert-info-msg {
  border: 2px solid #bce8f1;
  background-color: #d9edf7;
  height: 40px;
  color: black;
  padding-top: 8px;
  text-align: center;
  font-size: smaller;
}

.circle-icon {
  border: 1px solid #f77f73;
  border-radius: 50%;
  padding: 11px;
  color: #f77f73;
}

.fa-em {
  font-size: 1.9em !important;
}

.change-pass-header-txt {
  text-align: center;
  color: beige;
  padding: 8px;
  font-size: x-large;
}

.cpointer {
  cursor: pointer;
}

.mr-2 {
  margin: 2px !important;
}

.react-autosuggest__container {
  position: relative;
  /*margin-bottom: 200px;*/
}

.react-autosuggest__input {
  width: 240px;
  height: 30px;
  padding: 10px 20px;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 51px;
  width: 100%;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #ddd;
}

.embed-code_box {
  z-index: auto; 
  position: relative; 
  line-height: normal; 
  font-size: 14px;
  border: none;
  color: beige;
  background-color: #898989;
}